{
  clubs = [
    { clubName = "The Programming Club"
    , order = [
       { name = "Die cut stickers" 
       , amount = 100
       , cost = 95
       , design = "TPC/TPCLogo.png"
       , size = 50
       },
       { name = "Die cut stickers" 
       , amount = 50
       , cost = 78
       , design = "TPC/TPCText.png"
       , size = 50
       },
       { name = "Die cut stickers" 
       , amount = 50
       , cost = 78
       , design = "TPC/TPCComputer.png"
       , size = 50
       }
       ]
    }
  , { clubName = "Computer Science and Information Technology Society"
    , order = 
	  [ { name = "Rectangle Stickers"
	    , amount = 300
		, cost = 157
		, design = "CSIT/Sticker 1.png"
		, size = 75
		}
	  , { name = "Die cut stickers"
	    , amount = 70
		, cost = 85
		, design = "CSIT/Sticker 2.png"
		, size = 50
		}
	  , { name = "Die cut stickers"
	    , amount = 70
		, cost = 85
		, design = "CSIT/Sticker 3.png"
		, size = 50
		}
	  , { name = "Die cut stickers"
	    , amount = 70
		, cost = 85
		, design = "CSIT/Sticker 4.png"
		, size = 50
		}
	  ]
	}
  , { clubName = "Society for Women and Information Technology"
    , order =
	  []
	}
  ] 
}
