{
  clubs = [
    { clubName = "The Programming Club"
    , order = [
       { name = "Die cut stickers" 
       , amount = 100
       , cost = 95
       , design = "TPC/TPCLogo.png"
       , size = 50
       },
       { name = "Die cut stickers" 
       , amount = 50
       , cost = 78
       , design = "TPC/TPCText.png"
       , size = 50
       },
       { name = "Die cut stickers" 
       , amount = 50
       , cost = 78
       , design = "TPC/TPCComputer.png"
       , size = 50
       }
       ]
    }
  ] 
}
